{
  "name": "restik",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aliaksandr zanouski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.0",
    "errorhandler": "^1.2.1",
    "express": "^4.9.5",
    "mongoose": "^3.8.17",
    "restler": "^3.2.2"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "should": "^4.1.0",
    "superagent": "^0.20.0"
  }
}
